plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.feng.libcamera'
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['aar']
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(path: ':camerax')

    def camerax_version = '1.1.0-beta01'

    // CameraX Camera2 extensions
    implementation ("androidx.camera:camera-camera2:$camerax_version") {
        exclude group: 'androidx.camera', module: 'camera-core'
    }
    // CameraX Lifecycle library
    implementation ("androidx.camera:camera-lifecycle:$camerax_version") {
        exclude group: 'androidx.camera', module: 'camera-core'
    }
    // CameraX View class
    implementation ("androidx.camera:camera-view:$camerax_version") {
        exclude group: 'androidx.camera', module: 'camera-core'
    }
    // CameraX core library
    //implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Extensions library
    // implementation "androidx.camera:camera-extensions:$camerax_version"

    //WindowManager
    implementation 'androidx.window:window:1.0.0-alpha09'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //uvc
    implementation project(path: ':f_uvccamera')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}